@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#e00ccb;
    --bg-color:#250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:3rem;
    --neon-box-shadow:0 0 .5rem #f615e0;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0  20px rgba(18, 247, 255, 0.3),
    0 0  30px rgba(18, 247, 255, 0.3),
    0 0  40px rgba(18, 247, 255, 0.3),
    0 0  70px rgba(18, 247, 255, 0.3),
    0 0  80px rgba(18, 247, 255, 0.3),
    0 0  100px rgba(18, 247, 255, 0.3),
    0 0  150px rgba(18, 247, 255, 0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}
body{
    font-family:"Poppins",sans-serif ;
    background-color: var(--bg-color);
    color: var(--text-color);
    /* margin: 0px -83px 0px 184px */
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
}

.logo{
    font-size: 31px;
    font-weight: 700;
    letter-spacing: 3px;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 6rem 9% 2rem;
    /* padding: 100px 87px 25px 0px; */
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
    margin-top: 21px;
}
.home-content h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 9px;
}
.home-content h1 span {
    font-size: 44px;
    color: white;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
/* img {
    width: 35%;
    height: 302px;
} */
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 20px;

}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0.2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0 ;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-colort);
}
.social-icon{
    margin-top: 2rem;
    display: flex;
    width: 220px;
    height: 40px;
    border-radius: 10px;
}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #f615e0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 5px;

}
.social-icon a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover:before{
    width: 100%;
}
/* .home-image{
    position: relative;
} */
.img-box{
    text-align: center;
    margin-top: 7px;
    margin-right: 77px;
}
.img-box img{
    width: 61%; 
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow)
}

/* .liquid-shaper{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -55%;
} */
.about-content p span{
    font-weight: 600;
    text-transform:capitalize;   
    font-size: 21px;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
    padding-left: auto;
    margin: 0px -49px;
 
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-box-about img{
    max-width: 570px;
    height: auto;
    margin-left: 112px;

}
.about-content {
    margin: 0px -205px 0px 297px;}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
    margin-top: 11px;

}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    margin-top: 9px;
    font-size: 1.1em;
    margin: 1rem 20rem 2rem 0rem;
}
.img-box-about img{
    width: 100%;
    border-radius: 50%;
    box-shadow: var(--neon-box-shadow);
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-size: var(--normal-font);
    font-weight: 700;
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    /* flex: 1 1 18rem; */
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}
.services-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}
.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

.skills{
    background: var(--secon-bg-color);
    margin: 0px -49px;

}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-row-gap: 30px ;
    grid-column-gap:50px ; */
    padding-left: 437px;

}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
}
.skill-bar .bar .Css{
    width: 68%;
    animation: Css 4s;
}
.skill-bar .bar .javascript{
    width: 80%;
    animation:  javascript 5s;
}
.skill-bar .bar .python{
    width: 80%;
    animation:  python 5s;
}




@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes Css{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
/* .portfolio-gallery{
    display: flex;
    position: relative;

}
.projects{
    width: 331px;
    height: 232px;
    padding: 2rem 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow:0px 7px 10px rbga(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin: 0px 12px;

}
.projects:hover{
    transform: translateY(20px);
}
.projects:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
        z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;

}
.projects:hover:before{
    opacity: 1;
}
.projects img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position:absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}
.projects:hover .port-text{
    visibility: visible;
}
.projects .port-text{
    color: #0d0d0d;
    transition: 0.5s all;
    margin-bottom: 25px;
    text-align: center;
    background: linear-gradient(to bottom,rgb(222 232 243), rgb(224 12 203 / 55%));
    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;

}
.projects:hover .port-text{
    opacity: 1;
    transform: translateY(0px);
}
.projects .port-text h3{
    margin: 0;
}
.projects .port-text p{
    letter-spacing: 0px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;

}
.card .port-text .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4 ease-in-out;
    border-radius: 8px;

}
.projects .port-text .btn:hover{
    background: rgba(247, 110, 235, 0.5);
    transition: .5s;
    color: #fff;
} */
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}
.projects{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows:1fr auto ;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.port-img img{
    width: 113%;
    opacity: 0,5s;
    height: 100%;
    transition: .5s;
}
.port-text{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#e00ccb);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}
.projects:hover .port-text{
    opacity: 1;
}
.projects:hover .port-img img{
    transform: scale(1.1);
}
.port-text h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-text p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-text a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-text a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
}


.contact{
    background: var(--secon-bg-color);
    margin: 0px -49px;

}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom:3rem ;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formbtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formbtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* footer */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer a{
    color: #bdbdbd;
}
footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
    font-size: 2rem;
    color: var(--secon-bg-color);
}

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* responsive */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 9rem 13% 1rem;
        /* padding: 48px 77px 22px 45px; */
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #f615e0;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .img-box img {
        width: 92%;
    }
   
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom:1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
        margin: 0px 0px 0px -38px;

    }
    .home-image{
        margin-bottom: 5rem;
    }
    .about{
        flex-direction: column-reverse;
        margin: 0px -49px;

    }
    .skill-main{
        grid-template-columns: 1fr;
        padding-left: 21px;

    }
    footer p{
        font-size: .9rem;
    }
    .about-content {
        margin: 0;
    }
    .about .img-box-about img {
        max-width: 312px;
        height: auto;
        margin-left: 65px;
    }
    .img-box img {
        width: 84%;
        margin-left: 109px;    }
    .about-content p {
        margin: 1rem 5rem 1rem 0rem;
    }
    .about-content h2{
        font-size: 40px;
    }
    .main-text h2{
        font-size: 40px;
    }
    /* .contact{
         margin: 0px -17px 0px 11px;
    } */
}

@media(max-width: 420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .img-box-about img{
        /* max-width: 100%;
        height: auto; */
        width: 300px;
    }
    .img-box-about p{
        font-size: 1rem;
    }
}